# WeatherStatusSharing

./: README.md  android_common_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairy/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/weather/: WeatherPhotoApplication.java  WeatherPhotosActivity.java
app/src/test/java/com/khairy/weather/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/com/khairy/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/khairy/camera/: CustomCameraManager.java
camera/src/main/java/com/khairy/camera/callback/: CameraHandler.java  CameraInteractionListener.java  UiProvider.java
camera/src/main/java/com/khairy/camera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
camera/src/main/java/com/khairy/camera/view/: CameraFragment.kt
camera/src/main/res/layout/: fragment_camera.xml
camera/src/test/java/com/khairy/camera/: ExampleUnitTest.kt
captured_photo/: build.gradle
captured_photo/src/main/: AndroidManifest.xml
captured_photo/src/main/res/layout/: fragment_weather_photo.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
photo_list/src/main/: AndroidManifest.xml
photo_list/src/main/res/layout/: fragment_home.xml  item_weather_photo.xml
share_photo/src/main/: AndroidManifest.xml
(+50 files in other folders)
